<?xml version='1.0' encoding='utf-8'?>
<widget id="com.zvinca.dresoo" version="1.0.6" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Dresoo</name>
    <description>
        Your pocket wardrobe
    </description>
    <author email="alinzvinca@development@gmail.com" href="">
        Zvinca Alin ionut
    </author>
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="21" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="Orientation" value="portrait" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="true" />
    <platform name="android">
        <icon density="mdpi" src="www/res/icon/android/drawable-mdpi/icon.png" />
        <icon density="hdpi" src="www/res/icon/android/drawable-hdpi/icon.png" />
        <icon density="xhdpi" src="www/res/icon/android/drawable-xhdpi/icon.png" />
        <icon density="xxhdpi" src="www/res/icon/android/drawable-xxhdpi/icon.png" />
        <icon density="xxxhdpi" src="www/res/icon/android/drawable-xxxhdpi/icon.png" />
        <splash density="port-mdpi" src="www/res/screen/android/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="www/res/screen/android/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="www/res/screen/android/drawable-port-xhdpi-screen.png" />
    </platform>
    <platform name="ios">
        <icon height="1417" platform="ios" src="www/res/icon/ios/iOS/icon.png" width="1417" />
        <icon height="2833" platform="ios" src="www/res/icon/ios/iOS/icon@2x.png" width="2833" />
        <icon height="4250" platform="ios" src="www/res/icon/ios/iOS/icon@3x.png" width="4250" />
        <splash height="1136" platform="ios" src="www/res/screen/ios/Default-568h@2x~iphone.png" width="640" />
        <splash height="2208" platform="ios" src="www/res/screen/ios/Default-736h.png" width="1280" />
    </platform>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="android" spec="^6.2.3" />
    <engine name="ios" spec="^4.4.0" />
    <plugin name="cordova-plugin-android-permissions" spec="^1.0.0" />
    <plugin name="cordova-plugin-camera" spec="^2.4.1">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="Use your camera to take a picture" />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Use your album to select a picture" />
    </plugin>
    <plugin name="cordova-plugin-camera-preview" spec="^0.9.0" />
    <plugin name="cordova-plugin-console" spec="~1.0.3" />
    <plugin name="cordova-plugin-device" spec="^1.1.6" />
    <plugin name="cordova-plugin-dialogs" spec="~1.2.1" />
    <plugin name="cordova-plugin-file-transfer" spec="^1.6.3" />
    <plugin name="cordova-plugin-keyboard" spec="^1.1.5" />
    <plugin name="cordova-plugin-network-information" spec="^1.3.3" />
    <plugin name="cordova-plugin-splashscreen" spec="^4.0.3" />
    <plugin name="cordova-plugin-whitelist" spec="~1.2.1" />
    <plugin name="phonegap-plugin-push" spec="~1.8.0">
        <variable name="SENDER_ID" value="XXXXXXX" />
    </plugin>
    <plugin name="cordova-plugin-statusbar" spec="^2.2.3" />
</widget>
