{
    "name": "appurclothes",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "cordova": "^7.0.1",
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-jquery": "^0.1.6",
        "cordova-plugin-android-permissions": "^1.0.0",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-camera-preview": "^0.9.0",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "~1.0.3",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-dialogs": "~1.2.1",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-file-transfer": "^1.6.3",
        "cordova-plugin-keyboard": "^1.1.5",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "~1.2.1",
        "jquery": "^3.2.1",
        "phonegap-plugin-push": "~1.8.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": "Use your camera to take a picture",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": "Use your album to select a picture"
            },
            "cordova-plugin-statusbar": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-console": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-whitelist": {},
            "phonegap-plugin-push": {
                "SENDER_ID": "XXXXXXX"
            },
            "cordova-plugin-camera-preview": {},
            "cordova-plugin-android-permissions": {},
            "cordova-plugin-keyboard": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}